{
  "scripts": {
    "test:unit": "node --test ops/tests/unit.test.js ops/tests/elemente-recipes.test.js ops/tests/automerge.test.js",
    "test:e2e": "npx playwright test --config ops/tests/playwright.config.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "typescript": "^6.0.2"
  }
}
